// **********************************************
// 제 목 :계단 모양의 별을 출력하는 프로그램
// 날 짜 : 2026년 3월11일
// 작성자 : 2301358 김동욱
// **********************************************

#include <iostream>
using namespace std;
int main() {
	for (int i = 0; i < 4; i++)
	{
		for (int j = 0; j <= i; j++)
		{
			cout << "*";
		}
		cout << "\n";
	}
	return 0;
}